# FCG_Jogos

./: .gitignore  CI-azure-pipelines.yml  Dockerfile  FCG_MicroServicoJogos.sln  README.md
FiapCloudGamesAPI/: FCG_API_Jogos.csproj  Program.cs  appsettings.json
FiapCloudGamesAPI/Configurations/: AvaliacaoConfiguration.cs  CategoriaConfiguration.cs  EmpresaFornecedoraConfiguration.cs  JogoConfiguration.cs  JogoUsuarioConfiguration.cs  PerfilConfiguration.cs  PerfilPermissaoConfiguration.cs  PermissaoConfiguration.cs  UsuarioConfiguration.cs
FiapCloudGamesAPI/Context/: AppDbContext.cs
FiapCloudGamesAPI/Controllers/: AvaliacaosController.cs  BaseController.cs  BaseControllerCrud.cs  CategoriasController.cs  EmpresasFornecedoraController.cs  JogosController.cs  LoginController.cs
FiapCloudGamesAPI/Entidades/: EntidadeBase.cs  Login.cs  PagamentoRequest.cs
FiapCloudGamesAPI/Entidades/Dtos/: AvaliacaoDto.cs  CategoriaDto.cs  EmpresaFornecedoraDto.cs  JogoDto.cs  JogoElasticDto.cs  PerfilDto.cs  PermissaoDto.cs  UsuarioDto.cs
FiapCloudGamesAPI/Entidades/Requests/: AvaliacaoRequest.cs  BaseRequest.cs  CategoriaRequest.cs  EmpresaFornecedoraRequest.cs  JogoRequest.cs  PerfilRequest.cs  PermissaoRequest.cs  UsuarioRequest.cs
FiapCloudGamesAPI/Enums/: PermissoesEnum.cs
FiapCloudGamesAPI/Infra/: BaseLogger.cs  CorrelationIdGenerator.cs  ICorrelationIdGenerator.cs  ServiceCollectionExtensions.cs
FiapCloudGamesAPI/Infra/Middleware/: CorrelationMiddleware.cs  InfoUsuarioMiddleware.cs  TratamentoDeErrosMiddleware.cs
FiapCloudGamesAPI/Migrations/: 20250531011659_Start-Project.Designer.cs  20250531011659_Start-Project.cs  20250603170440_Start-Insert-data.Designer.cs  20250603170440_Start-Insert-data.cs  20251007154733_FirstMigration.Designer.cs  20251007154733_FirstMigration.cs  20251008050441_CriandoJogos.Designer.cs  20251008050441_CriandoJogos.cs  20251008065352_CriandoUsuarios.Designer.cs  20251008065352_CriandoUsuarios.cs  20251008071135_CriandoJogosUsuarios.Designer.cs  20251008071135_CriandoJogosUsuarios.cs  20251010164218_startproject.Designer.cs  20251010164218_startproject.cs  AppDbContextModelSnapshot.cs
FiapCloudGamesAPI/Models/: Avaliacao.cs  Categoria.cs  EmpresaFornecedora.cs  Jogo.cs  JogoUsuario.cs  Log.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
FiapCloudGamesAPI/Models/Configuration/: ConfigSecret.cs  PoliticasAutorizacoes.cs
FiapCloudGamesAPI/Services/: IJogoService.cs  JogoElasticService.cs  PagamentoApiService.cs  PermissaoService.cs  TokenService.cs  UsuarioService.cs
FiapCloudGamesAPI/Services/IService/: ITokenService.cs  IUsuarioService.cs
FiapCloudGamesTest/: FiapCloudGamesTest.csproj
FiapCloudGamesTest/Fixtures/: AvaliacaoTestFixtures.cs  (+6 more)
(+3 files in other folders)
